
from common import DataCleaner

# ========== 使用示例 ==========
def test_cleaner1():
    c = DataCleaner()
    raw_data = "普勒蒂巴·帕尔克尔（，，），印度外交官，曾任、印度驻法兰克福总领事。\n经历.\n普勒蒂巴·帕尔克尔生于1972年7月17日，出身孟买。她毕业于孟买大学，拥有历史学硕士学位。\n2000年帕尔克尔加入印度外事服务部，开始了她的外交生涯。她于2002年至2006年在印度驻俄罗斯大使馆工作，并在莫斯科完成了语言培训，担任了两年新闻和文化二等秘书。2006年至2008年，她在新德里的印度外交部总部担任缅甸事务的副处长。随后，她于2008年至2011年在印度驻印度尼西亚大使馆担任一等秘书，并于2011年至2014年在印度常驻联合国代表团担任政治参赞。之后，她于2014年至2017年担任印度外交部孟加拉国和缅甸事务的副司长。2017年8月3日至2020年7月27日，任印度驻法兰克福总领事。在法兰克福任职期间，帮助安排了近千名因2019冠状病毒病疫情滞留德国的印度人回国。\n2020年5月27日，被任命为下一任印度驻安哥拉大使。2020年7月28日至2023年8月15日，任印度驻安哥拉大使。\n个人生活.\n丈夫C·苏根德·拉贾拉姆同为外交官，两人育有一女。"
    cleaned_data = c.clean(raw_data)
    print("过滤后高质量数据：")
    print(cleaned_data)

def test_cleaner2():
    cleaner = DataCleaner()
    raw_data = "黄桂华（,）是一位美国华人物理化学家。\n生平.\n1947年出生于英属香港，毕业于香港培道中学，1969年获得香港中文大学学士学位，1974年获得路易斯安那州立大学博士学位。1975年加入多伦多大学化学系担任助教，1981进入国际衍射数据中心担任研究员，1985年加入马里兰大学学院市分校担任教师，1988年加入国家标准技术研究所担任研究员。同年加入美国国籍。\n家庭.\n父亲是黄锡雄，曾经公派留学德国，获得柏林大学化学博士学位，回国后任教于中山大学，第二次世界大战后移民英属香港，之后在泰国教书时期去世。。"
    filtered = cleaner.clean(str(raw_data))
    print(filtered)

if __name__ == '__main__':
    test_cleaner1()
    test_cleaner2()